# CryBot

./: .gitignore  CryBot.sln  Dockerfile  Dockerfile_client  Dockerfile_silo  LICENSE  README.md  docker-compose.ci.build.yml  docker-compose.dcproj  docker-compose.override3.yml  docker-compose.yml  package-lock.json
ContainerManager/: AzureContainerManager.cs  ContainerFunction.cs  ContainerManager.csproj  Logger.cs  host.json
CryBot.Backtester/: CryBot.Backtester.csproj  Program.cs
CryBot.Backtester/Properties/: Resources.Designer.cs
CryBot.Backtesting/: CryBot.Backtesting.csproj  Program.cs  Resource.Designer.cs  Resource.resx
CryBot.Contracts/: BacktestingStats.cs  Trade.cs  (+17 more)
CryBot.Core/: CryBot.Core.csproj
CryBot.Core/Exchange/: BittrexApi.cs  FakeBittrexApi.cs  ICryptoApi.cs
CryBot.Core/Exchange/Models/: Candle.cs  CoinBalance.cs  CryptoOrder.cs  CryptoOrderType.cs  CryptoResponse.cs  CryptoTraderStats.cs  ICryptoOrder.cs  Market.cs  Ticker.cs  Wallet.cs
CryBot.Core/Hubs/: ApplicationHub.cs  HubNotifier.cs
CryBot.Core/Infrastructure/: Consts.cs  EnvironmentConfig.cs  TradingExtensions.cs
CryBot.Core/Models/: BacktestingStats.cs  Budget.cs  Candle.cs  CoinBalance.cs  Consts.cs  CryptoOrder.cs  CryptoOrderType.cs  CryptoResponse.cs  CryptoTraderStats.cs  EnvironmentConfig.cs  ICryptoOrder.cs  ISubscriptionGrain.cs  ITraderGrain.cs  ITradingStrategy.cs  PushMessage.cs  SubscriptionsGrain.cs  SubscriptionsState.cs  Ticker.cs  Trade.cs  TradeAction.cs  TradeAdvice.cs  TradeReason.cs  TradeStatus.cs  TraderGrain.cs  TraderSettings.cs  TraderState.cs  Wallet.cs  WebSubscription.cs
CryBot.Core/Models/Grains/: ISubscriptionGrain.cs  ITraderGrain.cs  SubscriptionsGrain.cs  SubscriptionsState.cs  TraderGrain.cs  TraderState.cs
CryBot.Core/Notifications/: ApplicationHub.cs  HubNotifier.cs  IHubNotifier.cs  IPushManager.cs  PushMessage.cs  WebSubscription.cs
CryBot.Core/Services/: BackTester.cs  BittrexApi.cs  CoinTrader.cs  CryptoTrader.cs  CryptoTraderBacktester.cs  FakeBittrexApi.cs  HoldUntilPriceDropsStrategy.cs  IBittrexApi.cs  ICryptoApi.cs  ICryptoTrader.cs  IHubNotifier.cs  IPushManager.cs  ITradersManager.cs  Market.cs  TraderSettings.cs  TradersManager.cs
CryBot.Core/Storage/: ISubscriptionGrain.cs  ITraderGrain.cs  ITradersRepository.cs  SubscriptionsGrain.cs  SubscriptionsState.cs  TraderGrain.cs  TraderState.cs  TradersRepository.cs
CryBot.Core/Strategies/: BaseStrategy.cs  CandleVariable.cs  EmaCross.cs  Extensions.cs  HoldUntilPriceDropsStrategy.cs  ITradingStrategy.cs  Period.cs  TradeAction.cs  TradeAdvice.cs  TradeReason.cs  TraderSettings.cs
CryBot.Core/Trader/: Budget.cs  CoinTrader.cs  CryptoBroker.cs  ICoinTrader.cs  ICryptoBroker.cs  ICryptoTrader.cs  ILiveTrader.cs  ITradersManager.cs  LiveTrader.cs  Trade.cs  TradeStatus.cs  TradersManager.cs
CryBot.Core/Trader/Backtesting/: BackTestResult.cs  BackTester.cs  BacktestingStats.cs  CryptoTraderBacktester.cs  IBackTester.cs
CryBot.Core/Utilities/: TradingExtensions.cs
CryBot.Silo/: CryBot.Silo.csproj  Program.cs
CryBot.UnitTests/: CryBot.UnitTests.csproj
CryBot.UnitTests/Infrastructure/: TestBase.cs  TestExtensions.cs
CryBot.UnitTests/Services/: TradersManagerTests.cs
CryBot.UnitTests/Services/BittrexApi/: OrdersTests.cs  WalletTests.cs
CryBot.UnitTests/Services/CoinTraderTests/: BudgetTests.cs  CoinTraderTestBase.cs  HistoryTests.cs  InitializeTests.cs  OrderValidationTests.cs  ProfitTests.cs  TradingTests.cs
CryBot.UnitTests/Services/CryptoBrokerTests/: BudgetTests.cs  CoinTraderTestBase.cs  HistoryTests.cs  InitializeTests.cs  OrderValidationTests.cs  ProfitTests.cs  TradingTests.cs
CryBot.UnitTests/Services/CryptoTraderTests/: BuyCoinTests.cs  SellCoinTests.cs
CryBot.UnitTests/Strategies/: HoldUntilPriceDropsStrategyTests.cs
CryBot.UnitTests/Utilities/: TradingExtensionsTests.cs
CryBot.Web/: CryBot.Web.csproj  Program.cs  Startup.cs  candles.json  npm-shrinkwrap.json  package.json  tsconfig.json  webpack.config.js  webpack.config.vendor.js
CryBot.Web/ClientApp/: boot.ts  manifest.json  pwabuilder-sw.js
CryBot.Web/ClientApp/app/components/app/: app.css  app.html  app.ts
CryBot.Web/ClientApp/app/components/home/: home.html  home.ts
CryBot.Web/ClientApp/app/components/navmenu/: navmenu.html
CryBot.Web/ClientApp/app/components/orders/: orders.html  orders.ts
CryBot.Web/ClientApp/app/components/trader/: trader.css  trader.html  trader.ts
CryBot.Web/ClientApp/app/components/traders/: traders.html  traders.ts
CryBot.Web/ClientApp/app/converters/: currency-format.ts  date-format.ts  order-format.ts  time-ago-format.ts  trade-advice.ts  trade-status.ts  value-format.ts
CryBot.Web/ClientApp/app/models/: Candle.ts  CryptoOrderType.ts  IOrder.ts  IOrderResponse.ts  IWalletResponse.ts  OrderType.ts  PushNotificationModel.ts  TradeAdvice.ts  TradeStatus.ts
CryBot.Web/ClientApp/app/models/api/: Budget.ts  ICoinBalance.ts  ICryptoOrder.ts  IOrder.ts  ITrade.ts  ITrader.ts  ITraderResponse.ts  ITradersResponse.ts  IWallet.ts  Ticker.ts  TraderChartModel.ts
CryBot.Web/Controllers/: HomeController.cs  NotificationsController.cs  OrderType.cs  OrdersController.cs  SampleDataController.cs  TradersController.cs  VersionController.cs  WalletController.cs
CryBot.Web/Infrastructure/: CryptoHostedService.cs  HubNotifier.cs  ISubscriptionsRepository.cs  PushManager.cs  SubscriptionsRepository.cs
CryBot.Web/Properties/: launchSettings.json
CryBot.Web/Views/: _ViewImports.cshtml
CryBot.Web/Views/Shared/: _Layout.cshtml
Crybot.TradingSignals/: AzureContainerManager.cs  BitmapAnalyzer.cs  BitmexClient.cs  Crybot.TradingSignals.csproj  CryptoTrader.cs  Logger.cs  Mailman.cs  MarketInfo.cs  PixelInfo.cs  Signal.cs  SignalType.cs
DemaSignal/: AzureContainerManager.cs  BitmapAnalyzer.cs  BitmexClient.cs  CryptoTrader.cs  DemaSignal.csproj  Logger.cs  Mailman.cs  MarketInfo.cs  PixelInfo.cs  Signal.cs  SignalAnalyzer.cs  SignalType.cs  host.json
DemaSignal/Properties/PublishProfiles/: DemaSignal - Web Deploy.pubxml  DemaSignal20180910063845 - Web Deploy.pubxml
(+43 files in other folders)
