<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
    <IsPackable>false</IsPackable>
    <UserSecretsId>e76ccd70-73df-4992-8d68-8c8f2945031f</UserSecretsId>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <LangVersion>7.1</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <LangVersion>7.1</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="ClientApp\app\components\traders\CryptoOrder.ts" />
    <None Remove="ClientApp\app\components\traders\CryptoOrderType.ts" />
    <None Remove="ClientApp\app\components\traders\ITrader.ts" />
    <None Remove="ClientApp\app\components\traders\Ticker.ts" />
    <None Remove="ClientApp\app\components\traders\Trade.ts" />
    <None Remove="ClientApp\app\components\traders\Trader.ts" />
    <None Remove="ClientApp\app\components\traders\TraderResponse.ts" />
    <None Remove="ClientApp\app\components\traders\traders.ts" />
    <None Remove="ClientApp\app\converters\currency-format.ts" />
    <None Remove="ClientApp\app\converters\date-format.ts" />
    <None Remove="ClientApp\app\converters\order-format.ts" />
    <None Remove="ClientApp\app\converters\trade-status.ts" />
    <None Remove="ClientApp\app\models\api\ITradersResponse.ts" />
    <None Remove="ClientApp\app\models\TradeStatus.ts" />
    <None Remove="ClientApp\pwabuilder-sw.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.1.2" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="2.1.1" />
    <PackageReference Include="Microsoft.Orleans.Client" Version="2.0.3" />
    <PackageReference Include="Serilog.Extensions.Logging.File" Version="1.1.0" />
    <PackageReference Include="WebPush-NetCore" Version="1.0.2" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CryBot.Core\CryBot.Core.csproj" />
    <ProjectReference Include="..\CryBot.Silo\CryBot.Silo.csproj" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="ClientApp\app\converters\trade-status.ts" />
    <TypeScriptCompile Include="ClientApp\app\models\api\ITradersResponse.ts" />
    <TypeScriptCompile Include="ClientApp\app\models\TradeStatus.ts" />
    <TypeScriptCompile Include="ClientApp\app\models\CryptoOrderType.ts" />
    <TypeScriptCompile Include="ClientApp\app\models\api\ITrader.ts" />
    <TypeScriptCompile Include="ClientApp\app\models\api\Ticker.ts" />
    <TypeScriptCompile Include="ClientApp\app\models\api\ITrade.ts" />
    <TypeScriptCompile Include="ClientApp\app\models\api\ITraderResponse.ts" />
    <TypeScriptCompile Include="ClientApp\app\models\api\ICryptoOrder.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\traders\traders.ts" />
    <TypeScriptCompile Include="ClientApp\app\converters\order-format.ts" />
    <TypeScriptCompile Include="ClientApp\app\converters\date-format.ts" />
    <TypeScriptCompile Include="ClientApp\app\converters\currency-format.ts" />
  </ItemGroup>

  <Target Name="DebugRunWebpack" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Debug' And !Exists('wwwroot\dist') ">
    <!-- Ensure Node.js is installed -->
    <Exec Command="node --version" ContinueOnError="true">
      <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
    </Exec>
    <Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />

    <!-- In development, the dist files won't exist on the first run or when cloning to
         a different machine, so rebuild them if not already present. -->
    <Message Importance="high" Text="Performing first-run Webpack build..." />
    <Exec Command="node node_modules/webpack/bin/webpack.js --config webpack.config.vendor.js" />
    <Exec Command="node node_modules/webpack/bin/webpack.js" />
  </Target>

  <Target Name="PublishRunWebpack" AfterTargets="ComputeFilesToPublish">
    <!-- As part of publishing, ensure the JS resources are freshly built in production mode -->
    <Exec Command="npm install" />
    <Exec Command="node node_modules/webpack/bin/webpack.js --config webpack.config.vendor.js --env.prod" />
    <Exec Command="node node_modules/webpack/bin/webpack.js --env.prod" />

    <!-- Include the newly-built files in the publish output -->
    <ItemGroup>
      <DistFiles Include="wwwroot\dist\**" />
      <ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
        <RelativePath>%(DistFiles.Identity)</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </ResolvedFileToPublish>
    </ItemGroup>
  </Target>

</Project>
