<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Bittrex.Net" Version="2.1.9" />
    <PackageReference Include="FluentAssertions" Version="5.4.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.7.2" />
    <PackageReference Include="Moq" Version="4.8.3" />
    <PackageReference Include="xunit" Version="2.3.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
    <DotNetCliToolReference Include="dotnet-xunit" Version="2.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CryBot.Core\CryBot.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Orleans.Core">
      <HintPath>..\..\..\..\..\.nuget\packages\microsoft.orleans.core\2.0.3\lib\netstandard2.0\Orleans.Core.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
